# Timing

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/jeanbarrossilva/timing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanbarrossilva/timing/: MainActivity.kt
app/src/main/java/com/jeanbarrossilva/timing/info/: InfoController.kt  InfoModel.kt
app/src/main/java/com/jeanbarrossilva/timing/time/: TimeController.kt  TimeModel.kt
app/src/main/res/drawable/: ic_access_time.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_time.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_info.xml  strings_main.xml  strings_time.xml  styles.xml
app/src/test/java/com/jeanbarrossilva/timing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
